{
  "slug": "recovery-system",
  "title": "Recovery System",
  "subtitle": "Redundant avionics board for rocket recovery deployment control and monitoring",
  "category": ["Avionics", "Embedded Systems", "Power Electronics", "High Current"],
  "status": "Designed",
  "role": "Responsible engineer and PCB layout designer; schematic design across power, microcontroller, sensor, and driver sheets",
  "dateRange": "2026",
  "tools": ["Altium Designer", "Oscilloscope", "Electronic Load", "Bench Supply"],
  "layerCount": 6,
  "stackup": "Six copper-layer mixed-signal avionics PCB with high-current recovery-driver routing and separated logic/power regions",
  "boardSize": "TBD from final mechanical export",
  "summary": "A rocket recovery avionics board for Yellow Jacket Space Program that combines redundant microcontroller channels, 1-fault-tolerant voting logic, dual power inputs, 48 V to 24 V conversion, 3.3 V regulation, sensor interfaces, and constant-current recovery deployment drivers.",
  "thumbnail": "/generated/recovery-system/thumbnails/card.svg",
  "tags": ["Avionics", "Recovery", "Voting Logic", "Redundant Control", "High Current", "Altium"],
  "highlights": [
    { "label": "Voting Domains", "value": "2" },
    { "label": "Microcontroller Channels", "value": "3" },
    { "label": "Recovery Driver Banks", "value": "5" },
    { "label": "Schematic Pages", "value": "24" }
  ],
  "keyComponents": [
    "Recovery_Board.PrjPcb",
    "48 V to 24 V buck converters",
    "3.3 V buck converters",
    "LM73100RPWR eFuse / power path",
    "RT1987N-A power path",
    "IMU",
    "Magnetometer",
    "Barometer / thermometer",
    "Constant-current recovery drivers"
  ],
  "mainConstraints": [
    "Redundant recovery command paths with voting before deployment outputs",
    "Dual input power handling and power-OR behavior",
    "High-current driver routing with measurable fault and current feedback",
    "Flight-computer SPI interface and recovery disable inputs",
    "Accessible bring-up points for 24 V, 3.3 V, driver fault, and sensor signals"
  ],
  "publicNote": "This portfolio entry is derived from the exported Altium schematic PDF. It does not parse or include raw .SchDoc or .PcbDoc files.",
  "model3d": {
    "title": "Recovery Board 3D Model",
    "description": "Interactive board model surface for the Altium STEP export. Place the exported file at content/projects/recovery-system/model/recovery-board.step.",
    "stepFile": "/content/projects/recovery-system/model/recovery-board.step"
  },
  "featured": [
    {
      "title": "Recovery Driver Bank",
      "description": "High-current deployment driver region with command, fault, and current feedback routing.",
      "image": "/content/projects/recovery-system/media/featured-driver-bank.svg",
      "tag": "Layout"
    },
    {
      "title": "Voting Logic Core",
      "description": "Redundant enable path and 1-fault-tolerant voting logic before deployment outputs.",
      "image": "/content/projects/recovery-system/media/featured-voting-logic.svg",
      "tag": "Schematic"
    },
    {
      "title": "Dual Power Path",
      "description": "Input protection, power-path control, and regulated rails for recovery electronics.",
      "image": "/content/projects/recovery-system/media/featured-power-path.svg",
      "tag": "Power"
    }
  ],
  "schematic": {
    "pages": [
      {
        "id": "pdf",
        "title": "Exported Schematic PDF",
        "file": "/content/projects/recovery-system/schematic/recovery-system.pdf",
        "description": "The actual exported Altium schematic PDF. Use the embedded browser PDF viewer controls and the PDF's own sheet links to click through blocks such as Power, Voting Logic, Microcontrollers, Sensors, and Recovery Drivers.",
        "hotspots": []
      }
    ]
  },
  "layout": {
    "views": [
      {
        "id": "copper-top",
        "title": "1 SIG1",
        "file": "/generated/recovery-system/layout/copper-top.svg",
        "color": "#ff1f1f"
      },
      {
        "id": "copper-1",
        "title": "2 GND1",
        "file": "/generated/recovery-system/layout/copper-1.svg",
        "color": "#c99a00"
      },
      {
        "id": "copper-2",
        "title": "3 SIG2",
        "file": "/generated/recovery-system/layout/copper-2.svg",
        "color": "#2aa6bf"
      },
      {
        "id": "copper-3",
        "title": "4 PWR",
        "file": "/generated/recovery-system/layout/copper-3.svg",
        "color": "#129a55"
      },
      {
        "id": "copper-4",
        "title": "5 GND2",
        "file": "/generated/recovery-system/layout/copper-4.svg",
        "color": "#8b5cf6"
      },
      {
        "id": "copper-bottom",
        "title": "6 SIG3",
        "file": "/generated/recovery-system/layout/copper-bottom.svg",
        "color": "#151cff"
      }
    ],
    "callouts": []
  },
  "tests": [
    {
      "name": "Power Input and Rail Bring-up",
      "purpose": "Verify VIN1/VIN2 behavior, 24 V rail, 3.3 V rail, and voltage-sense feedback before enabling recovery drivers.",
      "setup": "Use current-limited bench supplies on each input path; probe P24V0, P3V3, 24V-VSNS, and 3V3-VSNS.",
      "expected": "Rails sequence correctly, voltage sense nodes match divider expectations, and no abnormal current draw is observed.",
      "actual": "Not yet documented in the provided PDF.",
      "status": "Not Tested",
      "evidence": ["/content/projects/recovery-system/media/power-bringup-placeholder.svg"],
      "notes": "The portfolio should be updated with real scope captures and measured rail values after board bring-up."
    },
    {
      "name": "Voting Logic Functional Check",
      "purpose": "Confirm the 1-fault-tolerant recovery enable voting behavior before connecting deployment loads.",
      "setup": "Drive redundant microcontroller enable combinations and monitor RECO enable, latch, select, sense, and fault outputs.",
      "expected": "Deployment outputs only enable for valid voting combinations and remain inhibited by ESTOP/RBF disable inputs.",
      "actual": "Not yet documented in the provided PDF.",
      "status": "Not Tested",
      "evidence": [],
      "notes": "Add a truth table and logic-analyzer capture once tested."
    },
    {
      "name": "Recovery Driver Current Limit",
      "purpose": "Validate constant-current behavior and fault reporting for recovery driver channels.",
      "setup": "Use an electronic load or representative deployment load; command each driver bank and measure current, VREF feedback, and fault pins.",
      "expected": "Driver current behavior matches the schematic notes, including current limit, 1 V/A gain, and fault handling.",
      "actual": "Not yet documented in the provided PDF.",
      "status": "Not Tested",
      "evidence": ["/content/projects/recovery-system/media/driver-test-placeholder.svg"],
      "notes": "Document thermal behavior and channel-to-channel consistency."
    }
  ],
  "revisions": [
    {
      "rev": "Rev 5",
      "status": "Designed",
      "notes": "Exported Altium schematic PDF dated 03/18/2026; portfolio page generated from public schematic hierarchy and notes."
    }
  ]
}
